# final-group-f

./: README.md
CodeChat/app/: build.gradle  google-services.json
CodeChat/app/src/androidTest/java/uu/pss_group/f/codechat/: ConversationControllerMock.java  ExampleInstrumentedTest.java  MessageControllerMock.java  TestMap.java
CodeChat/app/src/main/: AndroidManifest.xml
CodeChat/app/src/main/java/uu/pss_group/f/codechat/: LogInActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
CodeChat/app/src/main/java/uu/pss_group/f/codechat/controllers/: ConversationController.java  MessageController.java
CodeChat/app/src/main/java/uu/pss_group/f/codechat/data/: DataController.java  MyAuth.java  MyAuthenticator.java  MyDatabase.java  UserManagement.java
CodeChat/app/src/main/java/uu/pss_group/f/codechat/database/: ConversationDatabaseFetcher.java  FirebaseConversationFetcher.java  MessageController.java  MessageDatabaseFetcher.java
CodeChat/app/src/main/java/uu/pss_group/f/codechat/demo/: Conversation.java  Message.java  User.java
CodeChat/app/src/main/java/uu/pss_group/f/codechat/domain/: ChatController.java  Conversation.java  ConversationController.java  Message.java  MessagesManagement.java  Profile.java  UserController.java  UserManagement.java
CodeChat/app/src/main/java/uu/pss_group/f/codechat/view/: ConversationActivity.java  ConversationViewer.java  LogInActivity.java  MainActivity.java  MessageViewer.java  SignUpActivity.java  ViewController.java
CodeChat/app/src/main/res/drawable/: orange_button.xml  send_msg.xml  send_msg_button.xml  speech_bubble.xml  speech_bubble_blue.xml  speech_bubble_green.xml  speech_bubble_orange.xml  transparent_background.xml
CodeChat/app/src/main/res/drawable-v24/: orange_button.xml
CodeChat/app/src/main/res/layout/: activity_conversation.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_signup.xml  content_main.xml
CodeChat/app/src/main/res/menu/: menu_main.xml
CodeChat/app/src/main/res/values/: colors.xml  strings.xml
CodeChat/app/src/test/java/uu/pss_group/f/codechat/: ConversationObjectTest.java  ExampleUnitTest.java  MesageObjectTest.java  MessageControllerTest.java  TestConversationController.java
(+2 files in other folders)
