<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    tools:context="uu.pss_group.f.codechat.view.SignUpActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        card_view:cardBackgroundColor="@color/colorBackgroundDark"
        card_view:cardCornerRadius="36dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/signup_username_layout"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <EditText
                    android:id="@+id/signup_usernameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your username"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/signup_mail_layout"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <EditText
                    android:id="@+id/signup_emailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/signup_password_layout"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <EditText
                    android:id="@+id/signup_passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your password"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/signup_password_conf_layout"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <EditText
                    android:id="@+id/signup_passwordConfField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Repeat your password"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/signup_signupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:layout_marginBottom="21dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:text="Sign Up"
                android:background="@drawable/orange_button"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_layout" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
