apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "uu.pss_group.f.codechat"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}


task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'

    //androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2';
    //androidTestCompile 'com.google.dexmaker:dexmaker:1.2';

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'

    //androidTestCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    //androidTestCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'

    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile "com.google.firebase:firebase-database:11.8.0"
    implementation 'com.android.support:cardview-v7:26.1.0'
}






apply plugin: 'com.google.gms.google-services'